#************************************************************
#*                        MadGraph 5                        *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 1.5.11                2013-06-21         *
#*                                                          *
#*    The MadGraph Development Team - Please visit us at    *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph 5                *
#*                                                          *
#*     run as ./bin/mg5  filename                           *
#*                                                          *
#************************************************************

#import model sm-ckm_no_b_mass
import model EWdim6-EWdim65f

# Define multiparticle labels
#define p = g u c d s u~ c~ d~ s~
#define j = g u c d s u~ c~ d~ s~
#define lep = e+ mu+ ta+ e- mu- ta-
#define nu = ve vm vt ve~ vm~ vt~
define lep = mu+ mu-
define nu = vm vm~

# Specify process(es) to run
generate p p > lep nu a QED=3 HIG=0 HIW=0 @0
add process p p > lep nu j a QED=3 HIG=0 HIW=0 @1
add process p p > lep nu j j a QED=3 HIG=0 HIW=0 @2
add process p p > lep nu j j j a QED=3 HIG=0 HIW=0 @3

# Output processes to MadEvent directory
#output WAToLNuA0123j_5f_LO_MLM_EFT
output WAToLNuA0123j_5f_LO_MLM_EFT -nojpeg
